# SWAGGER UI SETTINGS
springdoc.packages-to-scan=com.ogooogoo.server
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-produces-media-type=application/json

# KAKAO API SETTINGS
kakao.auth.api.endpoint=https://kapi.kakao.com/v1/user/access_token_info

# GPT API SETTINGS
gpt.api.endpoint=https://api.openai.com/v1/chat/completions
gpt.auth.token=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
gpt.prompt=Extract the Breed and Adjective from the body below.\n\nThe return format is JSON with no other comments and translate to english.\n\n I'm mapping json to objects, so please only return json format. \n\n For example, it looks like this\n\n body: '?? ?? ?? ????? ???? ?? ?? ???'\n\n{\n    \"Breed\" : \"Monkey\",\n  \"Adjective\" : \"wearing a swimsuit on the beach, under a blue sky\"\n}

# DALL-E API SETTINGS
dall-e.api.endpoint=https://api.openai.com/v1/images/generations
dall-e.auth.token=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
dall-e.prompt=A 3d render of a [Breed] caricature with very cute, smiling features and threaded eyes, described as [Adjective], frontal/overall, in the style of bright background colors, cutie and splendid vibe

# DB Connection Setting
spring.datasource.url=jdbc:mysql://db-iore7.pub-cdb.ntruss.com:3306/lookiz?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&validationQuery=select 1
spring.datasource.username=river
spring.datasource.password=river12!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Setting (Option)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#Redis Setting
spring.redis.host=localhost
spring.redis.port=6379