springdoc.packages-to-scan=com.ogooogoo.server
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-produces-media-type=application/json

kakao.auth.api.endpoint=https://kapi.kakao.com/v1/user/access_token_info